<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="./build/coverage/html" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="Comply Sci API Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="COMPLYSCI_USER" value="user"/>
        <env name="COMPLYSCI_PASS" value="pass"/>
        <env name="DEV_COMPLYSCI_USER" value="devuser"/>
        <env name="DEV_COMPLYSCI_PASS" value="devpass"/>
    </php>

</phpunit>